body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #caf0f8;
}

header {
    background-color: #47a7e7;
    color: white;
    padding: 1em;
    font-size: 2em;
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

.grid-item {
    background-color: #90e0ef;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    border: 2px solid #0077b6;
    position: relative;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.grid-item p {
    margin: 0;
    font-size: 1.2em;
    font-weight: bold;
    color: #023e8a;
}

.velencei-to {
    order: 2;
}

footer {
    background-color: #47a7e7;
    color: white;
    padding: 1em;
    margin-top: 20px;
    font-size: 1.2em;
}
